# AndroidLibraryExample

./: build.gradle  settings.gradle
baseprojectsetup/: build.gradle
baseprojectsetup/src/androidTest/java/com/sportzinteractive/baseprojectsetup/: ExampleInstrumentedTest.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/business/: helper.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/business/domain/: AuthApiStatus.kt  AuthRepositoryImpl.kt  BaseRepositoryImpl.kt  Component.kt  FootballFixtureRequestType.kt  GeneralRepositoryImpl.kt  GenericStatusCode.kt  WidgetView.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/business/interceptor/: GetCountryList.kt  GetListingUseCase.kt  GetNewsListingLayoutBuilder.kt  GetPhotosListingLayoutBuilder.kt  GetSquadList.kt  GetStateList.kt  GetVideosListingLayoutBuilder.kt  LogoutUser.kt  NewsDetails.kt  PhotoDetailsUseCase.kt  SendOTP.kt  SignInWithOTP.kt  UpdateUserProfile.kt  VerifyOTP.kt  VideoDetailsUseCase.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/business/mapper/: AssetItemEntityMapper.kt  FootballFixturesAndResultMapperForHome.kt  FootballFixturesAndResultMapperForListing.kt  FootballStandingsMapper.kt  HomeModuleEntityMapper.kt  NewsModuleEntityMapper.kt  PhotosModuleEntityMapper.kt  SquadEntityMapper.kt  VideoModuleEntityMapper.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/business/model/: CountryListState.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/constants/: BaseInfo.kt  CustomValues.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/data/: helper.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ServiceModule.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/helper/: ApiExtenstion.kt  ApiResult.kt  ApiResultHandler.kt  BaseLocalStorageManager.kt  EntityDomainMapper.kt  EntityMapper.kt  ErrorBody.kt  NetworkThrowable.kt  networkBoundResource.kt
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/ui/common/: Event.kt  (+14 more)
baseprojectsetup/src/main/java/com/sportzinteractive/baseprojectsetup/utils/: CalendarUtils.kt  Constants.kt  CurlLoggingInterceptor.kt  CustomRequestInterceptor.kt  DeviceName.kt  Toaster.kt  Utils.kt  ViewExts.kt  networkBoundResource.kt
baseprojectsetup/src/main/res/layout/: dialog_loader.xml  re_captcha.xml
baseprojectsetup/src/main/res/values/: colors.xml  style.xml
baseprojectsetup/src/test/java/com/sportzinteractive/baseprojectsetup/: ExampleUnitTest.kt
(+145 files in other folders)
