plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'maven-publish'
}

android {
    namespace 'com.sportzinteractive.baseprojectsetup'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // base dependencies
    api "androidx.recyclerview:recyclerview:1.3.0"

    api 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    api 'com.facebook.shimmer:shimmer:0.5.0'

    def hilt = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt("com.google.dagger:hilt-android-compiler:$hilt")


    def retrofit = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"

    def okhttp = "4.10.0"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"

    api "androidx.datastore:datastore-preferences:1.0.0"

    def coil_version = "2.1.0"
    api "io.coil-kt:coil:$coil_version"

    def paging_version = "3.1.1"
    api "androidx.paging:paging-runtime-ktx:$paging_version"

    api "androidx.viewpager2:viewpager2:1.0.0"

    api 'androidx.browser:browser:1.5.0'

    api 'androidx.fragment:fragment-ktx:1.5.7'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'



}

afterEvaluate {
    publishing {
        publications {
            mavenAar(MavenPublication) {
                from components.release

                groupId = 'com.github.AshutoshMishra-sportzinteractive'
                artifactId = 'sportz-interactive-library'
                version = '1.6'
            }
        }
    }
}